\documentclass[10pt,letterpaper,ragged2e,withhyper]{altacv}

\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

\usepackage{paracol}
\usepackage{lipsum}

\ifxetexorluatex
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

\definecolor{Mulberry}{HTML}{2145A2}
\definecolor{Blueish}{HTML}{2145A2}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{DarkPastelRed}{HTML}{450808}
\definecolor{PastelRed}{HTML}{8F0D0D}
\definecolor{GoldenEarth}{HTML}{E7D192}

\colorlet{name}{black}
\colorlet{tagline}{Mulberry}
\colorlet{heading}{black}
\colorlet{headingrule}{SlateGrey}
\colorlet{subheading}{Mulberry}
\colorlet{accent}{Mulberry}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\footnotesize}
\renewcommand{\cvsectionfont}{\Large\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
\name{Jonathan Golden}
\tagline{Senior Software Engineer \& Technical Leader}

\NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]

\personalinfo{%
  \email{jon@jonathan-golden.me}
  \phone{480-622-0728}
  \location{Phoenix, Arizona}
  \homepage{jonathan-golden.me}
  \github{jgolden17}
  \gitlab{jgolden17}
}

\makecvheader

\input{sections/summary}

\medskip

\input{sections/skills}

\medskip

\columnratio{0.6}

\begin{paracol}{2}

\input{sections/programming}

\medskip

\nocite{*}

\switchcolumn

\input{sections/technologies}

\end{paracol}

\input{sections/experience}

\medskip

% \input{sections/amex-projects}

\cvsection{Projects}

\cvevent{Project 1}{Funding agency/institution}{}{}
\begin{itemize}
\item \lipsum[1]
\end{itemize}

\divider

\cvevent{Project 2}{Funding agency/institution}{Project duration}{}
\lipsum[2]

\end{document}
