\cvsection{Experience}

\cvevent
  {Acting Technical Director}
  {American Express}
  {January 2021 - Present}
  {Tempe, AZ - Virtual}

\begin{itemize}
  \item Ensured team was on track to complete company quarterly trainings
  \item Conducted performance reviews
  \item Assisted colleages in defining their career goals
\end{itemize}

\divider

\cvevent
  {Senior Software Engineer}
  {American Express - One Amex}
  {February 2019 - Present}
  {Tempe, AZ}

\begin{itemize}
  \item \lipsum[1-3]
\end{itemize}

\divider

\cvevent
  {Software Engineer}
  {American Express}
  {July 2015 - Present}
  {Phoenix, AZ}

\begin{itemize}
  \item Delivered micro-service based data quality framework for American Express Cornerstone big data lake.
  \item Lead migration of legacy user-interface to a micro-UI based architecture.
  \item Mentored colleages and interns on modern coding practice and agile methodologies.
  \item Designed, developed, and maintained inner and open-sourced React and Node libraries.
  \item Provided rule engine capabilities for the American Express Credit Authorization System in TPF C, React, and Java.
  \item Developed and implemented strategic roadmaps for migrating legacy front-end and mainframe applications towards more modern technologies and development practices.
  \item Trained colleages on modern software development practices including automated testing, CI/CD, and functional, maintainable, programming.
\end{itemize}
% ==================================================== %
