\cvsection{Technologies}

\newcommand{\cvitem}[1]{%
  \textcolor{emphasis}{#1}\hfill\par
}

\cvitem{git, npm, yarn, webpack, babel, jest}
\divider

% \cvitem{React, Gatsby, One App}
% \divider

\cvitem{Docker, Jenkins, Travis CI  }
\divider

\cvitem{HTML, markown, LaTeX}
\divider

\cvitem{GraphQL, OpenAPI, Express, Vert.x}
\divider

\cvitem{MongoDB, MySQL, Redis}
\divider

\cvitem{Jira, Confluence, Bitbucket, BookStack}
